<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Chloe Foor</title>
        <meta name="keywords" content="Chloe Foor">
        <meta name="author" content="Chloe Foor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="tea.png">
    </head>
    <body>
        <div>
            <div class="menu">
                <a href="index.html">About</a>
                <a href="uw.html">UW-Madison</a>
                <a href="work.html">Work History</a>
                <!--<a href="dh.html">Digital Humanities</a>-->
                <!--<a href="hobbies.html">Hobbies</a>-->
                <a class="active" href="resume.html">Resume</a>
            </div>

            <div class="main">
                Work in progress :)
            </div>
        </div>
    </body>
</html>